{
  "version": 2,
  "functions": {
    "api/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin", "dest": "/pandivina_admin.html" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
